<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API_KEY</key>
	<string>REPLACE_ME</string>
	<key>CLIENT_ID</key>
	<string>REPLACE_ME</string>
	<key>GCM_SENDER_ID</key>
	<string>REPLACE_ME</string>
	<key>GOOGLE_APP_ID</key>
	<string>REPLACE_ME</string>
	<key>PROJECT_ID</key>
	<string>REPLACE_ME</string>
	<key>STORAGE_BUCKET</key>
	<string>REPLACE_ME</string>
</dict>
</plist>
